// Place all the styles related to the Photos controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.photo-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0px;
  width:50%;
  margin: auto;
  margin-top: -130px;
  background-color: #9d9d9c;
  border-top: 1px solid black;
  border-left: 1px solid black;
  h1, a {
    font-size: 13px;
  }
}

.photo-desciption {
  margin: auto;
  margin-top: -70px;
  padding-right: 5px;
  padding-left: 5px;
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  width: 49%;
  position: absolute;
  background-color: #9d9d9c;
}

.photo-container2 {
   display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0px;
  width:50%;
  margin: auto;
  margin-top: -50px;
  background-color: #9d9d9c;
  border-top: 1px solid black;
  border-left: 1px solid black;
  h1, a {
    font-size: 13px;
  }
}

.p-container {
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  a {
    text-decoration: none;
    color: black;
  }

}

.options {
  display: flex;
  justify-content: space-between;
  margin: 10px auto;
  width: 50%;
  a {
    text-decoration: none;
    color: black;
    border-style: solid;
    border-width: 1px;
    border-radius: 50px;
    width: 33%;
    text-align: center;
    background-color: #9d9d9c;
    font-size: 13px;
  }
}

.photo-show {
  img {
    width: 90%;
    margin: 15px;
  }
}

.photo-1 {
  img {
    width: 90%;
    margin: 20px;
  }
}

.photo-title , .photo-options{
  text-align: right;
  margin: 10px;
}

.photo-options {
  a {
    font-size: 10px;
    text-decoration: underline;
  }
}

// forms

.form-photo {
  width:50%;
  height: 300px;
  margin: auto;
  margin-top: -130px;
  background-color: #9d9d9c;
  border-style: solid;
  border-width: 1px;
  h1 {
    text-align: center;
    text-decoration: underline;
  }
}

#new_photo.simple_form.new_photo, #edit_photo_1.simple_form.edit_photo {
  margin-top: 50px;
  margin-left: 30%;
}


@media (max-width: 1250px) {
  .photo-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0px;
    width: 100%;
    margin-top:60px;
  }

  .photo-1 {
    img {
      height: 400px;
      width: 90%;
      margin: 60px;
    }
  }

.options {
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
    width: 100%;
}


.photo-container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
    width: 100%;
    margin: auto;
    margin-top: 150px;
}

.photo-desciption {
    margin-top: -100px;
    width: 98%;

}

.photo-show img {
    height: 400px;
    width: 90%;
    margin: 25px;
}


}

@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (-webkit-min-device-pixel-ratio: 2)
  {
    .photo-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0px;
    width: 100%;
    margin-top:60px;
    h1, a, p {
      font-size: 20px;
    }
  }

  .photo-1 {
    img {
      height: 400px;
      width: 90%;
      margin: 50px;
    }
  }

.options {
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
    width: 100%;
    h1, a, p {
      font-size: 20px;
    }
}


.photo-container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
    width: 100%;
    margin: auto;
    margin-top: 130px;
    h1, a {
    font-size: 20px;
  }
}

.photo-desciption {
    margin-top: -100px;
    width: 98%;

}

.photo-show img {
    height: 400px;
    width: 90%;
    margin: 25px;
}


  }

@media only screen
and (min-device-width : 1024px)
and (max-device-width : 1366px)
and (-webkit-min-device-pixel-ratio: 2)
{
.photo-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0px;
    width: 100%;
    margin-top:60px;
    h1, a, p {
      font-size: 20px;
    }
  }

  .photo-1 {
    img {
      height: 400px;
      width: 90%;
      margin: 50px;
    }
  }

.options {
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
    width: 100%;
}


.photo-container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
    width: 100%;
    margin: auto;
    margin-top: 130px;
    h1, a, p {
      font-size: 20px;
    }
}

.photo-desciption {
    margin-top: -100px;
    width: 98%;

}

.photo-show img {
    height: 400px;
    width: 90%;
    margin: 25px;
}


}

@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 812px)
  and (-webkit-min-device-pixel-ratio: 3)
{

  .photo-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0px;
    width: 100%;
    margin-top:60px;
    h1, a {
    font-size: 20px;
  }
  }

  .photo-1 {
    img {
      height: 400px;
      width: 90%;
      margin: 50px;
    }
  }

.options {
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
    width: 100%;
    a {
    font-size: 20px;
  }
}


.photo-container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
    width: 100%;
    margin: auto;
    margin-top: 180px;
    h1, a, p {
      font-size: 20px;
    }
}

.photo-desciption {
    margin-top: -130px;
    width: 98%;

}

.photo-show img {
    height: 400px;
    width: 90%;
    margin: 25px;
}




}


@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .photo-container {


    h1, a {
    font-size: 20px;
  }
  }

  .photo-container2 {

    h1, a, p {
      font-size: 20px;
    }
}


    .options {
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
    width: 100%;
    a {
    font-size: 20px;
  }
}
  }

